#text for https://sequencediagram.org/
# add viewbox attribute to svg file for img sizing viewBox="0.0 0.0 911.0 943.0">



participant EHR (Data Source)

participant Payer (Data Consumer)

note over EHR (Data Source):1) EHR needs to send attachments Payer
EHR (Data Source)->Payer (Data Consumer): 2) POST $submit-attachment with attachments in payload
alt 3) Accepted
Payer (Data Consumer)-->EHR (Data Source): Return HTTP 200 OK
else 3) Rejected
Payer (Data Consumer)-->EHR (Data Source): Return HTTP 4xx or 5xx with an OperationOutcome
end
note right of Payer (Data Consumer): 4) Payer attaches data to claim\nor prior auth and processes
